<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>工程案例</title>
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
</head>

<body>
  <!-- 顶部菜单栏 -->
  <div class="nav_top" id="mainNav">
    <ul>
      <li class="logo-li">
        <img src="/images/logo.png" alt="logo" class="logo-img">
      </li>
      <li><a href="/index.html">首页</a></li>
      <li><a href="">关于我们</a></li>
      <li class="cpzs"><a href="">产品展示</a>
        <div class="xlcd">
          <ul class="first_list">
            <li class="ejcd"><a href="">SPC地板</a>
              <ul class="sec_list">
                <li class="th_list"><a href="">锁扣地板</a>
                  <ul class="sjcd">
                    <li><a href="">木纹</a></li>
                    <li><a href="">石纹</a></li>
                    <li><a href="">地板纹</a></li>
                  </ul>
                </li>
                <li><a href="">艺术地板</a></li>
                <li><a href="">防烟烫耐刮伤</a></li>
              </ul>
            </li>
            <li><a href="">墙板</a></li>
          </ul>
        </div>
      </li>
      <li><a href="">工程案例</a></li>
      <li><a href="/news.html">新闻媒体</a></li>
      <li><a href="">联系我们</a></li>
    </ul>
  </div>
  <!-- 顶部图片 -->
  <div class="case_img"></div>
  <div class="case_box">
    <!-- 第一排 -->
    <div class="case_box_big">
      <img src="./images/case/u526.png" alt="">
    </div>
    <div class="case_box_small case_box_margin">
      <img src="./images/case/u528.png" alt="">
    </div>
    <!-- 第二排 -->
    <div class="case_box_small">
      <img src="./images/case/u529.png" alt="">
    </div>
    <div class="case_box_big case_box_margin">
      <img src="./images/case/u527.png" alt="">
    </div>
    <!-- 第三排 -->
    <div class="case_box_big">
      <img src="./images/case/u532.png" alt="">
    </div>
    <div class="case_box_small case_box_margin">
      <img src="./images/case/u531.png" alt="">
    </div>
    <!-- 第四排 -->
    <div class="case_box_small">
      <img src="./images/case/u533.png" alt="">
    </div>
    <div class="case_box_big case_box_margin">
      <img src="./images/case/u530.png" alt="">
    </div>


    <!-- 合作伙伴 -->
    <div class="case_Partners">
      <h5>合作伙伴:</h5>
      <img src="./images/case/Partners.png" alt="" width="100%">
    </div>
  </div>


  <!-- 底部nav栏 -->

  <div class="nav_button" style="margin-top: 50px;">
    <div class="but_first">
      <ul class="vertical-list">
        <h5><a href="">关于我们</a></h5>
        <li><a href="">品牌故事</a></li>
        <li><a href="">企业文化</a></li>
        <li><a href="">文化创新</a></li>
      </ul>
    </div>
    <div class="but_sec">
      <ul>
        <h5><a href="">产品展示</a></h5>
        <li><a href="">防烟烫 耐刮伤</a></li>
        <li><a href="">艺术地板</a></li>
        <li><a href="">锁扣地板</a></li>
      </ul>
    </div>
    <div class="but_th">
      <ul>
        <h5><a href="">加入我们</a></h5>
        <li><a href="">社会招聘</a></li>
        <li><a href="">校园招聘</a></li>
        <li><a href="">人才推荐</a></li>
      </ul>
    </div>
    <div class="but_fou">
      <ul>
        <h5><a href="">联系我们</a></h5>
        <li><a href="">在线沟通</a></li>
        <li><a href="">邮箱沟通</a></li>
      </ul>
    </div>
    <div class="but_end">
      <li style="list-style: none;">
        <img src="./images/ewm.png" alt="">
      </li>

    </div>
    <div class="footer_information">
      <div class="bottom_underline"></div>
      <p class="bottom_address">地址：江西省九江市彭泽县沿江大道12号</p>
      <p>版权声明 COPYRIGHT&copy; 2025 江西盛和赛新材料科技有限公司 </p>
    </div>

  </div>

  <script src="/script.js"></script>

</body>

</html>